buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.0"
    id "org.jetbrains.kotlin.kapt" version "1.3.0"
    id "com.jfrog.bintray" version "1.8.4"
}
allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.kapt'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}