buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.0"
    id "org.jetbrains.kotlin.kapt" version "1.3.0"
}
allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.kapt'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
subprojects {
    version '1.0.0-SNAPSHOT'
    group 'com.autodsl'
}