dependencies {
    implementation project(":annotation")

    // kotlin metadata
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'com.squareup:kotlinpoet:1.4.3'
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"

    testImplementation group: 'junit', name: 'junit', version: '4.4'
}

// leave this at the end
apply from: rootProject.file('release-bintray.gradle')